{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Market": "Server=(localdb)\\mssqllocaldb;Database=TradeMarket;Trusted_Connection=True;"
  },
  "MailSettings": {
    "Mail": "shyanne.yost@ethereal.email",
    "DisplayName": "TradeMarket",
    "Password": "d1jsMVrPVYUP7UhGuW",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "WebAPIurl": "https://localhost:5001"
}
